<mah:MetroWindow x:Class="Chat.Client.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:views="clr-namespace:Chat.Client.Views"
                 xmlns:presenters1="clr-namespace:Chat.Client.Presenters;assembly=Chat.Client.Presenters"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:dialogs="clr-namespace:Chat.Client.ViewModels.Dialogs;assembly=Chat.Client.ViewModels"
                 xmlns:converters="clr-namespace:Chat.Client.Converters"
                 xmlns:texts="clr-namespace:Chat.Texts;assembly=Chat.Texts"
                 mc:Ignorable="d"
                 Title="Chat"
                 TitleForeground="White"
                 MaxWidth="1000"
                 MaxHeight="700"
                 Width="800"
                 Height="500"
                 d:DataContext="{d:DesignInstance presenters1:CappuMainPresenter}"
                 Background="{StaticResource MainColor}"
                 WindowTitleBrush="{StaticResource AccentDarkColor2}"
                 NonActiveWindowTitleBrush="{StaticResource AccentDarkColor1}">

    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="L" Command="{Binding CappuLoginPresenter.CappuLoginViewModel.LogoutCommand}"/>
    </Window.InputBindings>

    <Window.Resources>
        <DataTemplate DataType="{x:Type presenters1:CappuLoginPresenter}">
            <views:CappuLoginView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type dialogs:CappuRegisterViewModel}">
            <views:CappuRegisterView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type presenters1:CappuMainPresenter}">
            <views:CappuMainView/>
        </DataTemplate>

        <converters:BooleanToConnectionColorConverter x:Key="BooleanToConnectionColorConverter" />
        <converters:BooleanToConnectionToolTipConverter x:Key="BooleanToConnectionToolTipConverter" />
        <converters:BooleanToConnectionTextConverter x:Key="BooleanToConnectionTextConverter" />
    </Window.Resources>
    
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <mah:WindowCommandsItem>
                <StackPanel Orientation="Horizontal"
                            Margin="5, 0, 5, 0">
                    <Button Style="{DynamicResource MetroCircleButtonStyle}"
                            IsTabStop="False"
                            Background="{Binding CappuLoginPresenter.ConnectedToServer, Converter={StaticResource BooleanToConnectionColorConverter}}"
                            Command="{Binding CappuLoginPresenter.StartServerConnectionCommand}"
                            Width="25"
                            Height="25" 
                            ToolTip="{Binding CappuLoginPresenter.ConnectedToServer, Converter={StaticResource BooleanToConnectionToolTipConverter}}"/>

                    <TextBlock Text="{Binding CappuLoginPresenter.ConnectedToServer, Converter={StaticResource BooleanToConnectionTextConverter}}"
                               Foreground="{Binding CappuLoginPresenter.ConnectedToServer, Converter={StaticResource BooleanToConnectionColorConverter}}"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </mah:WindowCommandsItem>
            <mah:WindowCommandsItem>
                <Button Content="{x:Static texts:Texts.Logout}" 
                        Command="{Binding CappuLoginPresenter.CappuLoginViewModel.LogoutCommand}" />
            </mah:WindowCommandsItem>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Border Background="{StaticResource MainColor}">
        <Border>
            <Border.Background>
                <ImageBrush ImageSource="pack://application:,,,/Chat.Client;component/Resources/emoji-background.png"
                            ViewportUnits="Absolute"
                            Viewport="0 0 500 500"
                            TileMode="Tile"/>
            </Border.Background>

            <mah:TransitioningContentControl Content="{Binding CurrentPresenter}"
                                             Transition="Left" />
        </Border>
    </Border>

    
</mah:MetroWindow>

