# cappuchat

./: .editorconfig  .gitignore  .vsconfig  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  README.md  azure-pipelines.yaml  cappuchat.sln  global.json
Chat.Client/: Chat.Client.sln  (+1 more)
src/CappuChat/: App.config  App.xaml  App.xaml.cs  CappuChat.csproj  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs
src/CappuChat.Core/: CappuChat.Core.csproj  SimpleCappuVote.cs  SimpleGroup.cs  SimpleGroupMessage.cs  SimpleMessage.cs  SimpleUser.cs
src/CappuChat.Core/Configuration/: ClientConfiguration.cs  ColorConfiguration.cs  ConfigurationController.cs  IConfigurationController.cs  ServerConfiguration.cs
src/CappuChat.Core/DTOs/: BaseResponse.cs  GetOnlineUsersResponse.cs  GetPendingMessagesResponse.cs  SimpleCreateGroupResponse.cs  SimpleCreateVoteResponse.cs  SimpleGetActiveVoteResponse.cs  SimpleGetVoteScopeMessagesResponse.cs  SimpleLoginResponse.cs  SimpleRegisterResponse.cs  SimpleVoteResponse.cs
src/CappuChat.Core/Properties/: AssemblyInfo.cs  Strings.Designer.cs  Strings.resx
src/CappuChat.Core/Security/: StringCipher.cs
src/CappuChat/BindingProxies/: BindingProxy.cs  CappuChatViewModelBaseProxy.cs  CappuGroupChatViewModelProxy.cs  CappuMainPresenterProxy.cs  CappuVoteResultViewModelProxy.cs  CappuVoteViewModelProxy.cs
src/CappuChat/Controls/: ChatBubble.cs  ChatBubbleMenuItem.cs  ChatListView.cs  ChatListViewItem.cs  SpecialTextBox.cs
src/CappuChat/Converters/: BooleanToAppNameConverter.cs  BooleanToConnectionColorConverter.cs  BooleanToConnectionTextConverter.cs  BooleanToConnectionToolTipConverter.cs  BooleanToHorizontalAlignmentConverter.cs  BooleanToInversedBooleanConverter.cs  BooleanToOnlineUsernameColorConverter.cs  BooleanToSafeModeConverter.cs  BooleanToShowNotificationsStringConverter.cs  BooleanToVisibilityConverter.cs  BooleanToVotedStringConverter.cs  DateTimeToMessageStringConverter.cs  IntegerToBooleanConverter.cs  IntegerToVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs  LineCountToOrientationConverter.cs  NullToBooleanConverter.cs  NullToVisibilityConverter.cs  StreamExtensions.cs  StreamToBitmapImageConverter.cs  StringToPartialStringConverter.cs  UsersToHorizontalAlignmentConverter.cs
src/CappuChat/CustomNotifications/: CustomCallExtensions.cs  DarkCallDisplayPart.xaml  DarkCallDisplayPart.xaml.cs  DarkCallNotification.cs
src/CappuChat/CustomNotifications/Notifications/: CustomNotificationBase.cs  DarkCallNotification.cs
src/CappuChat/DataAccess/: ChatRepository.cs  DatabaseClient.cs
src/CappuChat/Dialogs/: OkCancelDialogWindow.xaml  OkCancelDialogWindow.xaml.cs
src/CappuChat/Extensions/: MoveFocusExtension.cs
src/CappuChat/Infrastructure/: Disposable.cs
src/CappuChat/Infrastructure/MVVM/: RelayCommand.cs  ViewModelBase.cs
src/CappuChat/Infrastructure/WindowHandling/: IDialog.cs  IViewProvider.cs  NotificationType.cs  ViewProvider.cs
src/CappuChat/Models/: OwnSimpleMessage.cs  SimpleConversation.cs
src/CappuChat/Presenters/: CappuChatPresenter.cs  CappuLoginPresenter.cs  CappuMainPresenter.cs  CappuUserStatusPresenter.cs  CappuVotePresenter.cs
src/CappuChat/Properties/: AssemblyInfo.cs  Errors.Designer.cs  Errors.resx  Strings.Designer.cs  Strings.de.resx  Strings.resx
src/CappuChat/ServiceClient/: ChatSignalHelper.cs  IChatSignalHelper.cs  ILoginSignalHelper.cs  IRegisterSignalHelper.cs  ISignalHelperFacade.cs  IUserStatusSignalHelper.cs  IVoteSignalHelper.cs  LoginSignalHelper.cs  MessageReceivedEventArgs.cs  OnlineUsersChangedEventArgs.cs  RegisterSignalHelper.cs  RequestFailedException.cs  SignalHelperFacade.cs  SignalHubConnectionHelper.cs  UserStatusSignalHelper.cs  VoteChangedHandler.cs  VoteCreatedHandler.cs  VoteSignalHelper.cs
src/CappuChat/Styles/: Controls.xaml  GreenColors.xaml  ProgramColors.cs
src/CappuChat/Themes/: ChatBubble.xaml  ChatListView.xaml  Generic.xaml  SpecialTextBox.xaml
src/CappuChat/UserControls/: UserContainer.xaml  UserContainer.xaml.cs
src/CappuChat/Utilities/: CipherHelper.cs  PasswordHelper.cs  ThemeManagerHelper.cs  WindowKeyDownHelper.cs
src/CappuChat/ViewModels/: CappuChatViewModel.cs  CappuChatViewModelBase.cs  CappuGroupChatViewModel.cs  CappuLoginViewModel.cs  CappuVoteResultViewModel.cs  CappuVoteViewModel.cs
src/CappuChat/ViewModels/Controllers/: CappuMessageController.cs
src/CappuChat/ViewModels/Delegates/: AddNewMessageHandler.cs  NewMessagesChangedHandler.cs  OpenChatHandler.cs  VoteCreateHandler.cs  VotedHandler.cs
src/CappuChat/ViewModels/Dialogs/: CappuRegisterViewModel.cs  ChangelogViewModel.cs  OkCancelDialogViewModel.cs
src/CappuChat/Views/: CappuChatsView.xaml  CappuChatsView.xaml.cs  CappuLoginView.xaml  CappuLoginView.xaml.cs  CappuMainView.xaml  CappuRegisterView.xaml  CappuServerSettingsView.xaml  CappuServerSettingsView.xaml.cs  CappuVoteResultView.xaml  CappuVoteView.xaml  CappuVoteView.xaml.cs  ChangelogView.xaml  ChatView.xaml  ChatView.xaml.cs
src/CappuChat/Windows/: SettingsWindow.xaml  SettingsWindow.xaml.cs
src/CappuService/: CappuService.csproj  GlobalSuppressions.cs  Program.cs
src/CappuService/Controller/: GroupController.cs  UserController.cs
src/CappuService/DataAccess/: DatabaseClient.cs  GroupRepository.cs  UserCreationFailedException.cs  UserNotFoundException.cs  UserRepository.cs
src/CappuService/Hubs/: BaseHub.cs  ChatHub.cs  ConnectionMapper.cs  GroupHub.cs  LoginHub.cs  RegisterHub.cs  UserStatusHub.cs  VoteHub.cs
src/CappuService/Properties/: AssemblyInfo.cs  Strings.Designer.cs  Strings.resx  launchSettings.json
src/CappuUpdater/: App.xaml  App.xaml.cs  CappuUpdater.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/CappuUpdater/ArgumentTool/: Arguments.cs  StringExtensions.cs  UpdaterArguments.cs
src/CappuUpdater/Extensions/: ZipArchiveExtensions.cs
src/CappuUpdater/Properties/: AssemblyInfo.cs  Errors.resx  Resources.Designer.cs  Settings.Designer.cs
src/CappuUpdater/Styles/: OrgadataTheme.xaml
src/CappuUpdater/ViewModels/: UpdaterViewModel.cs
(+299 files in other folders)
